from fastapi.responses import JSONResponse

@app.post("/rpc")
async def rpc_handler(request: Request):
    data = await request.json()

    if data["method"] == "get_product":
        product_id = data["params"][0]
        cursor.execute("SELECT id,name,description FROM products WHERE id = %s", (product_id,))
        result = cursor.fetchone()
        if result:
            return JSONResponse(content={
                "jsonrpc": "2.0",
                "result": result,
                "id": data["id"]
            })
        else:
            return JSONResponse(content={
                "jsonrpc": "2.0",
                "error": {
                    "code": -32602,
                    "message": "Product not found"
                },
                "id": data["id"]
            })

    return JSONResponse(content={
        "jsonrpc": "2.0",
        "error": {
            "code": -32601,
            "message": "Method not found"
        },
        "id": data.get("id")
    })